{
  "name": "flagstatus-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "ios": "expo run:ios",
    "build:web": "expo export --platform web --output-dir ../backend/public --clear"
  },
  "dependencies": {
    "@expo-google-fonts/cormorant-garamond": "^0.4.1",
    "@expo-google-fonts/crimson-pro": "^0.4.2",
    "@expo/metro-runtime": "^55.0.11",
    "@expo/vector-icons": "*",
    "expo": "*",
    "expo-font": "~55.0.8",
    "expo-location": "*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-native": "^0.83.6",
    "react-native-svg": "^15.15.5",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@babel/core": "*"
  }
}
